<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../media/Logo/logo_small_icon_only.png"/>
    <link rel="stylesheet" href="../css/Stylesheet.css">
    <meta charset="UTF-8">
    <title>Filters and Filtration Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="Header" >
    <div class="Logo">
        <a href="../index.html"  class="Image">
            <img id="Logo" src="../media/Logo/logo_small.png" alt="Logo" width="360">
        </a>
    </div>
    <nav>
        <ul class="nav">
            <a href="../index.html"><li class="nav UnActive">Home</li></a>
            <a href="Labproducts.html"><li class="LastMenuPhone nav UnActive">Lab Products</li></a>
            <a href="FiltersAndFiltrationSystems.html"><li class="nav Active">Filtration Systems</li></a>
            <a href="ShoppingCartPage.html"><li class="LastMenuPhone nav UnActive"><img id="ShoppingCart" src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></li></a>
        </ul>
    </nav>
</header>
<main>
    <img id="BannerSub" src="../media/Pictures/Banner/Filtration.jpg" alt="Banner of filtration systems">
    <div class="BannerFilttxt">
        <H3 class="BannerSubtxt">Filters and Filtration Systems</H3>
        <p class="BannerSubtxt">"In here you will find everything you need around filters and filtration systems."</p>
    </div>
    <form action="selecting_products.php" method="get">
        <fieldset>
            <legend>Searchbox</legend>
            <label for="ProductName"> Product name:</label>
            <input type="text" id="ProductName" placeholder="Furnace Air Filter"> <br>
            <label for="Kind">Kind of filter:
                <select name="choice" id="Kind">
                    <option selected>- Choose -</option>
                    <option value="Air">Airfilter</option>
                    <option value="Water">Waterfilter</option>
                </select>
            </label><br>
            <div class="Priceselec">
            <label for="Price30">Price < €30.00</label><input type="checkbox" id="Price30">
            <label for="Price70">Price < €70.00</label><input type="checkbox" id="Price70"><br>
            <label for="Price120">Price > €120.00</label><input type="checkbox" id="Price120"><br>
            </div>
            <button type="button">Search</button>
        </fieldset>
    </form>
    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Refrigerator Water Filter Replacement Pure Source Ultra - 3PACK</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/waterfilter.jpg" alt="Water filter for fridge"></a>
                With a normal life of up to 6 months or 300 gallons(but depending on your water consumption and pollution
                level. Mountain Flows filters use activated carbon to help remove impurities, sediments (while keeping b
                eneficial minerals in the body) and provide clean, healthy water.</p>
            <p class="OfferPrice"><strong>PRICE: </strong> €49.99</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Olzer Air Purifier with True HEPA Air Filter</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/AirFilter.jpg" alt="Airfilter"></a>
                Do you ever feel like you are breathing in dirty air? Feel no more, you can automatically clean
                all the air in your home or office with this machine. You are even safe in these scary pandemic times, because in this air filter,
                there is a HEPA filter built in, which catches all the bad things in your air at home or in your office.</p>
            <p class="OfferPrice"><strong>PRICE: </strong> <strike class="OldP">€299.00</strike> €209.00</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Spring RCC7 High Capacity Under Sink 5-Stage Reverse Osmosis Drinking Filtration System</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/drinkingfilter.jpg" alt="Under sink water filtration system"></a>
                This system is certified to NSF/ANSI 58. High Capacity Reverse Osmosis water filtration for safer, health
                ier water. This under sink mounted water filter and water softener removes up to 99% of over 1, 000 cont
                aminants, including lead (removes up to 98% of lead), chlorine, fluoride, arsenic, asbestos, calcium, so
                dium, and more.</p>
            <p class="OfferPrice"><strong>PRICE: </strong> €175.00</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Furnace Air Filter - 4 PACK</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/furnace%20filter.jpeg" alt="Furnace Air Filter - 4 PACK"></a>
                Outperforms fiberglass, washable and non-electrostatic: 3-month pleated 1 inch air filters for your furna
                ce, air conditioner or HVAC system. Designed with exclusive 3-in-1 technology from 3M to
                trap unwanted air particles while letting cleaner air flow through. Attracts and captures particles such
                as lint, pollen, dust, pet dander, smoke and smog.</p>
            <p class="OfferPrice"><strong>PRICE: </strong>€33.00</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
    <div class="SubProd">
        <section class="SubProd">
            <a class="ProdDet" href="ProductDetailPage.html"><h3>Berkey Stainless Steel Spigot</h3></a>
            <p><a href="ProductDetailPage.html"><img class="SubImg" src="../media/Pictures/spigot.jpg" alt="Tool kit for the handyman"></a><b>Timeless style:</b> Sleek stainless steel design fits any decor. <br>
                <b>Easy to clean:</b> An occasional quick wipe keeps it looking new <br>
                <b>Quick installation:</b> Effortlessly replace existing spigot—no tools required
                Includes 2 silicone washers and stainless nut. <br>
                Does <b>not</b> work in conjuction with Sight Glass Spigot</p>
            <p class="OfferPrice"><strong>PRICE: </strong>€45.00</p>
        </section>
        <a href="ShoppingCartPage.html" class="ShoppingCartsub"><img src="../media/Menu/Shopping%20cart.png" alt="Shopping cart"></a>
    </div>
</main>
<footer>
    <div class="Footer">
        <p>
            <u><strong class="Footer">Address</strong></u> <br>
            483 Rue Bouhouille <br>
            Namur, 5030 <br>
        </p>
        <p>
            <u><Strong class="Footer">Contact info</Strong></u> <br>
            Email: <a class="FooterA" href="mailto:ruben.brouwers@student.kdg.be">info@grandustrial.com</a><br>
            Phone: <a class="FooterA" href="tel:0494758211">+32 494 75 82 11</a><br>
        </p>
        &copy; Copyright 2021 GrandUstrial.com
    </div>
</footer>
</body>
</html>