<!DOCTYPE html>
<html lang="en-GB">
<head >
    <meta charset="UTF-8">
    <title>PNG Favicon</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <h1>Jennifer Lawrence</h1>
    <img src="images/jennifer.jpg"  alt="Picture of Jennifer Lawrence">
</body>
</html>