<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Boxmodel</title>
</head>
<body>
<main>
	<article class="first">
		<h2>First law of Lorem</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis felis non nibh faucibus consequat.
			Suspendisse feugiat pharetra iaculis. Phasellus fermentum consectetur sapien, sed sagittis nunc ullamcorper
			ac.</p>

		<p>Curabitur vehicula erat nisi, eu iaculis purus ultricies sit amet. Morbi vitae luctus justo. Duis faucibus id
			diam eget rhoncus. Cras dignissim sapien eu viverra ullamcorper. Nunc posuere quis ligula et placerat.</p>
	</article>
	<article class="second">
		<h2>Second law of Lorem</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum quis felis non nibh faucibus consequat.
			Suspendisse feugiat pharetra iaculis. Phasellus fermentum consectetur sapien, sed sagittis nunc ullamcorper
			ac.</p>

		<p>Curabitur vehicula erat nisi, eu iaculis purus ultricies sit amet. Morbi vitae luctus justo. Duis faucibus id
			diam eget rhoncus. Cras dignissim sapien eu viverra ullamcorper. Nunc posuere quis ligula et placerat.</p>
	</article>
</main>
</body>
</html>