<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <meta charset="UTF-8">
    <title>HTML 03 Pokédex</title>
</head>
<body>
<form action="">
    <fieldset>
        <legend>Pokédex</legend>
        <div>
                <label for="generation1">Generation I</label>
                    <input type="radio" id="generation1" name="Pokédex" autofocus>
                <label for="generation2">Generation II</label>
                    <input type="radio" id="generation2" name="Pokédex">
                <label for="generation3">Generation III</label>
                    <input type="radio" id="generation3" name="Pokédex">
        </div>
        <div>
                <label for="name">Name</label>
                    <input type="text" id="name">
        </div>
        <div>
                <label for="index">Index</label>
                    <input type="text" id="index" pattern="^[0-9].*$">
        </div>
        <div>
                <label for="type1">Type 1
                    <select name="choice" id="type1">
                        <option value="Fire">Fire</option>
                        <option value="Grass">Grass</option>
                        <option value="Water">Water</option>
                    </select>
                </label>
        </div>
        <div>
                <label for="type2">Type 2
                    <select name="choice" id="type2">
                        <option value="">---</option>
                        <option value="Fire">Fire</option>
                        <option value="Grass">Grass</option>
                        <option value="Water">Water</option>
                    </select>
                </label>
        </div>
        <div>
            <button>Previous</button>
            <button>Next</button>
        </div>
    </fieldset>
    <fieldset>
        <legend>Evolves</legend>
        <div>
            <label for="from">From</label>
                <input type="text" id="from">
        </div>
        <div>
            <label for="into">Into</label>
                <input type="text" id="into">
        </div>

    </fieldset>
    <button type="submit">Add to Pokédex</button>
</form>
</body>
</html>